# BiFurcations

./: BiFurcation.sln
AwaitParallelExample/: AwaitParallelExample.csproj  Program.cs
AwaitParallelExample/Control/: AsyncExecuteControl.cs  BaseControl.cs  NormalExecuteControl.cs  ParallelExecuteControl.cs
AwaitParallelExample/Model/: Model.cs  ProgressReportModel.cs  WebsiteDataModel.cs
AwaitParallelExample/View/: IView.cs  SyncAsyncParallelView.Designer.cs  SyncAsyncParallelView.cs
BiFurcation/: BiFurcation.csproj  ClassDiagram1.cd  Program.cs  ProgressReportModel.cs  StaticFormsCalls.cs
BiFurcation/Control/: Control4AllViews.cs  Control4DiagramView.cs  Control4FunctionsViews.cs  Control4NonLineairSystems.cs  GifCreater.cs  ImageControl.cs
BiFurcation/Model/DiagramHelpers/: DiagramSet.cs
BiFurcation/Model/FunctionDrawers/: BaseFunctionDrawer.cs  DiagramDrawer.cs  (+2 more)
BiFurcation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BiFurcation/View/: DefineColorsForm.Designer.cs  DefineColorsForm.cs  DefineColorsForm.resx  DiagramsForm.Designer.cs  DiagramsForm.cs  DiagramsForm.resx  FunctionsForm.Designer.cs  FunctionsForm.cs  FunctionsForm.resx  NonLineairSystemsForm.Designer.cs  NonLineairSystemsForm.cs  NonLineairSystemsForm.resx
BiFurcation/_Helpers/: Constants.cs  XMLSettings.cs
BiFurcation/_Updater/: Control2CommonFile.cs  FileDownloader.cs  UpdateSetting.cs
BifurcationCore/: BifurcationCore.csproj  Program.cs
BifurcationCore/Properties/: launchSettings.json
Updater/: ProgramUpdater.cs  UpdateSetting.cs  Updater.Designer.cs  Updater.cs  Updater.csproj
Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+40 files in other folders)
